# eve-local-helper

Desktop app for quickly providing additional information about pilots in "local". For the sci-fi MMORG Eve Online.

Should work on Windows, Mac OS and Linux.

This is an experiment to discover how to build desktop apps with Flet.
